<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Lunixo.ChromiumGtk</RootNamespace>
        <PackageId>ChromiumGtk</PackageId>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Version>2.0.5005.1</Version>
        <Authors>Lunixo</Authors>
        <Company>Lunixo</Company>
        <PackageTags>CEF;Chromium;GTK;GtkSharp</PackageTags>
        <Description>
            Chromium Embedded Framework (CEF) WebView for GtkSharp
        </Description>
        <PackageVersion>2.0.5005.1-beta</PackageVersion>
        <LangVersion>10</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.22.25.128" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
        
    <ItemGroup>
      <Folder Include="CefGlue" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="binary\**" />
    </ItemGroup>
</Project>
